# MyHealthTracker

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myhealthtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealthtracker/: FitTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/myhealthtracker/data/datastore/: UserProfileDataStore.kt
app/src/main/java/com/example/myhealthtracker/data/local/: FitTrackDatabase.kt
app/src/main/java/com/example/myhealthtracker/data/local/dao/: Daos.kt
app/src/main/java/com/example/myhealthtracker/data/local/entity/: Entities.kt
app/src/main/java/com/example/myhealthtracker/data/remote/: WeatherApi.kt  WeatherData.kt
app/src/main/java/com/example/myhealthtracker/data/repository/: StepRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/myhealthtracker/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myhealthtracker/domain/usecase/: AchievementEngine.kt  CalorieCalculator.kt
app/src/main/java/com/example/myhealthtracker/receiver/: Receivers.kt
app/src/main/java/com/example/myhealthtracker/service/: RouteTrackingService.kt  StepCounterService.kt
app/src/main/java/com/example/myhealthtracker/ui/achievements/: AchievementsScreen.kt
app/src/main/java/com/example/myhealthtracker/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/myhealthtracker/ui/navigation/: Navigation.kt
app/src/main/java/com/example/myhealthtracker/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/myhealthtracker/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/myhealthtracker/ui/routes/: RouteDetailScreen.kt  RoutesScreen.kt
app/src/main/java/com/example/myhealthtracker/ui/session/: ActiveSessionScreen.kt
app/src/main/java/com/example/myhealthtracker/ui/share/: ShareCardScreen.kt
app/src/main/java/com/example/myhealthtracker/ui/sleep/: SleepScreen.kt
app/src/main/java/com/example/myhealthtracker/ui/stats/: StatsScreen.kt
app/src/main/java/com/example/myhealthtracker/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/myhealthtracker/ui/viewmodel/: AchievementsViewModel.kt  ActiveSessionViewModel.kt  DashboardViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  RouteDetailViewModel.kt  RoutesViewModel.kt  ShareCardViewModel.kt  SleepViewModel.kt  StatsViewModel.kt  WaterViewModel.kt  WeatherViewModel.kt  WeightViewModel.kt
app/src/main/java/com/example/myhealthtracker/ui/water/: WaterScreen.kt
app/src/main/java/com/example/myhealthtracker/ui/weight/: WeightScreen.kt
app/src/main/java/com/example/myhealthtracker/util/: NotificationHelper.kt  NotificationScheduler.kt
app/src/main/java/com/example/myhealthtracker/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myhealthtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
